 !Starting Program filter_cice_scm
&UTILITIES_NML
 TERMLEVEL=1          ,
 LOGFILENAME="dart_log.out                                                                                                                                                                                                                                                    ",
 MODULE_DETAILS=F,
 NMLFILENAME="dart_log.nml                                                                                                                                                                                                                                                    ",
 PRINT_DEBUG=F,
 WRITE_NML="file                            ",
 /
 !Starting Program filter_cice_scm
&UTILITIES_NML
 TERMLEVEL=1          ,
 LOGFILENAME="dart_log.out                                                                                                                                                                                                                                                    ",
 MODULE_DETAILS=F,
 NMLFILENAME="dart_log.nml                                                                                                                                                                                                                                                    ",
 PRINT_DEBUG=F,
 WRITE_NML="file                            ",
 /
 !Starting Program filter_cice_scm
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                                                                                                                                     
           ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                                                                                                                                     
           ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Starting Program filter_cice_scm
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                                                                                                                                     
           ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                                                                                                                                     
           ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Starting Program filter_cice_scm
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                                                                                                                                     
           ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                                                                                                                                     
           ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Starting Program filter_cice_scm
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                                                                                                                                     
           ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                                                                                                                                     
           ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Starting Program filter_cice_scm
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                                                                                                                                     
           ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                                                                                                                                     
           ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Starting Program filter_cice_scm
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                                                                                                                                     
           ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                                                                                                                                     
           ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Starting Program filter_cice_scm
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                                                                                                                                     
           ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                                                                                                                                     
           ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Starting Program filter_cice_scm
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                                                                                                                                     
           ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                                                                                                                                     
           ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
