 obs_sequence
obs_type_definitions
           2
          12 SAT_SEAICE_AGREG_CONCENTR      
          15 SAT_SEAICE_AGREG_THICKNESS     
  num_copies:            0  num_qc:            0
  num_obs:            2  max_num_obs:            2
  first:            1  last:            2
 OBS            1
          -1           2          -1
obdef
loc3d
     0.000000000000000         1.553343034274950         0.000000000000000     -1
kind
          12
     0     149750
  5.625000000000000E-003
 OBS            2
           1          -1          -1
obdef
loc3d
     0.000000000000000         1.553343034274950         0.000000000000000     -1
kind
          15
     0     149750
  1.000000000000000E-002
